QWidget#rightPanel {
    background: #11131a;
    border-radius: 12px;
    border: 1px solid rgba(160, 60, 255, 0.35);  /* Purple neon edge */
}
QWidget#sidebar {
    background: qlineargradient(
        x1:0 y1:0, x2:1 y2:1,
        stop:0 #11131a,
        stop:1 #1a1c26
    );
    border-radius: 12px;
    border: 1px solid rgba(0,170,255,0.35);
}
MenuItem[selected="true"] {
    background: rgba(0,170,255,0.25);
    border-left: 3px solid #00aaff;
    border-radius: 6px;
}
/* MenuItem {
    background: rgba(255,0,0,0.1);   /* light red */
}

MenuItem[selected="true"] {
    background: rgba(0,255,0,0.3);   /* green */
    border-left: 4px solid green;
} */

